{
  "manifest_version": "0.3",
  "name": "rakete",
  "display_name": "Rakete",
  "version": "0.1.2",
  "description": "Kunden, Einsätze, Zeiten und Belege aus dem eigenen Rakete-Server.",
  "long_description": "Rakete ist das Betriebssystem eines Handwerks- oder Dienstleistungsbetriebs. Diese Erweiterung fragt den Server des eigenen Betriebs: Kunden, Tickets, Plantafel, Zeiten, Belege, Verträge, Lager, Außendienst.\n\nVier Werkzeuge, hinter denen alle Befehle des Servers stehen. Die Befehle kommen aus der Beschreibung, die der Server selbst ausliefert, also kann diese Erweiterung genau das, was die eigene Installation kann.\n\nDas Zugangszeichen legt man in Rakete unter Einstellungen, Zugang an. Es darf entweder nur lesen oder auch schreiben, gilt höchstens neunzig Tage und lässt sich jederzeit zurückziehen.",
  "author": {
    "name": "l3pus",
    "email": "dennis.ollhoff@l3pus.de",
    "url": "https://l3pus.de"
  },
  "homepage": "https://rakete.l3p.us",
  "documentation": "https://github.com/l3pus-labs/cli",
  "license": "MIT",
  "keywords": [
    "rakete",
    "handwerk",
    "erp",
    "dienstleistung"
  ],
  "icon": "assets/icon-256.png",
  "icons": [
    {
      "src": "assets/icon-128.png",
      "size": "128x128"
    },
    {
      "src": "assets/icon-256.png",
      "size": "256x256"
    },
    {
      "src": "assets/icon-512.png",
      "size": "512x512"
    }
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/rakete",
    "mcp_config": {
      "command": "${__dirname}/server/rakete",
      "args": [
        "mcp"
      ],
      "env": {
        "RAKETE_SERVER": "${user_config.server}",
        "RAKETE_TOKEN": "${user_config.token}"
      }
    }
  },
  "user_config": {
    "server": {
      "type": "string",
      "title": "Adresse des Servers",
      "description": "Wo Rakete läuft, etwa https://rakete-app.example.de",
      "required": true
    },
    "token": {
      "type": "string",
      "title": "Zugangszeichen",
      "description": "Aus Rakete unter Einstellungen, Zugang, Zeichen für Maschinen. Beginnt mit rakete_read_ oder rakete_write_.",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  }
}
